Renderer.1 {
}

Renderer.2 {
    TextColor = rgb(190, 190, 190);
    TextureBackground = None;

    Scrollbar {
        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
    }
}

Renderer.3 {
    TextColor = rgb(100, 100, 100);
    TextureBackground = None;

    Scrollbar {
        TextureArrowDown = "themes/BabyBlue.png" Part(20, 2, 16, 16) Smooth;
        TextureArrowUp = "themes/BabyBlue.png" Part(2, 2, 16, 16) Smooth;
        TextureThumb = "themes/BabyBlue.png" Part(414, 2, 16, 32) Smooth;
        TextureTrack = "themes/BabyBlue.png" Part(432, 2, 16, 32) Smooth;
    }
}

Panel.mainPanel {
    Size = (100%, 100%);

    Renderer {
        BackgroundColor = #131516;
        TextureBackground = None;
    }

    Panel.wordsbox {
        Position = (5%, 30);
        Size = (90%, 130);

        Renderer {
            BackgroundColor = #131516;
            Borders = (1, 1, 1, 1);
            Padding = (10, 10, 10, 10);
            TextureBackground = None;
        }
    }

    Panel.inputPanel {
        Position = (5%, 170);
        Size = (90%, 72);

        Renderer {
            BackgroundColor = #193C5D;
            BorderColor = black;
            TextureBackground = None;
        }

        EditBox.typebox {
            Position = (25% - 78, 5);
            Size = (50%, 62);
            TextSize = 32;

            Renderer {
                BackgroundColor = #131516;
                BackgroundColorDisabled = #E6E6E6;
                BackgroundColorHover = None;
                BorderColor = #3C3C3C;
                BorderColorDisabled = #7D7D7D;
                BorderColorHover = black;
                Borders = (1, 1, 1, 1);
                CaretColor = white;
                CaretWidth = 1;
                DefaultTextColor = #A0A0A0;
                DefaultTextStyle = Regular;
                Padding = (10, 10, 10, 10);
                SelectedTextBackgroundColor = #006EFF;
                SelectedTextColor = white;
                TextColor = white;
                TextColorDisabled = #7D7D7D;
                Texture = None;
                TextureDisabled = None;
                TextureFocused = None;
                TextureHover = None;
            }
        }

        Label.time {
            HorizontalAlignment = Center;
            Position = (((25% - 78) + 50%) + 10, 5);
            Size = (74, 62);
            Text = 60;
            TextSize = 24;
            VerticalAlignment = Center;

            Renderer {
                BackgroundColor = #303E4A;
                TextColor = white;
                TextureBackground = None;

                Scrollbar {
                    TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                    TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                    TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                    TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                }
            }
        }

        BitmapButton.refreshBtn {
            Image = "refresh.jpg" Smooth;
            ImageScaling = 0.4;
            Position = (((((25% - 78) + 50%) + 10) + 74) + 10, 5);
            Size = (62, 62);
            TextSize = 13;

            Renderer {
                BackgroundColor = #428BCA;
                BackgroundColorDisabled = #E6E6E6;
                BackgroundColorDown = #285E8E;
                BackgroundColorHover = #285E8E;
                BorderColor = #3C3C3C;
                BorderColorDisabled = #7D7D7D;
                BorderColorDown = black;
                BorderColorFocused = #1E1EB4;
                BorderColorHover = black;
                Borders = (1, 1, 1, 1);
                TextColor = #3C3C3C;
                TextColorDisabled = #7D7D7D;
                TextColorDown = black;
                TextColorHover = black;
                Texture = None;
                TextureDisabled = None;
                TextureDown = None;
                TextureDownFocused = None;
                TextureDownHover = None;
                TextureFocused = None;
                TextureHover = None;
            }
        }
    }

    Panel.metricPanel {
        Position = (5%, 270);
        Size = (280, 210);

        Renderer {
            BackgroundColor = #131516;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            TextureBackground = None;
        }

        Group.Group1 {
            Position = (10, 70);
            Renderer = &1;
            Size = (250, 30);

            Label.speedlabel {
                AutoSize = true;
                Renderer = &2;
                Size = (88.2, 29);
                Text = "Speed: ";
                TextSize = 22;
            }

            Label.speed {
                Position = (90, 0);
                Renderer = &2;
                Size = (132.8, 29);
                Text = "0 WPM";
                TextSize = 20;
                VerticalAlignment = Center;
            }
        }

        Group.Group2 {
            Position = (10, 120);
            Renderer = &1;
            Size = (250, 30);

            Label.errorlabel {
                AutoSize = true;
                Position = (0, -4.5);
                Renderer = &2;
                Size = (88.2, 29);
                Text = "Errors: ";
                TextSize = 22;
            }

            Label.errors {
                Position = (90, -4.5);
                Renderer = &2;
                Size = (47.8, 29);
                Text = 0;
                TextSize = 20;
                VerticalAlignment = Center;
            }
        }

        Group.Group3 {
            Position = (10, 160);
            Renderer = &1;
            Size = (250, 30);

            Label.accuracylabel {
                AutoSize = true;
                Position = (0, -4.5);
                Renderer = &2;
                Size = (120.2, 29);
                Text = "Accuracy: ";
                TextSize = 22;
            }

            Label.accuracy {
                Position = (116.1, -4.5);
                Renderer = &2;
                Size = (87.8, 29);
                Text = "0 %";
                TextSize = 20;
                VerticalAlignment = Center;
            }
        }

        Label.metriclabel {
            HorizontalAlignment = Center;
            Position = (10, 10);
            Renderer = &2;
            Size = (227.2, 38);
            Text = Metrics;
            TextSize = 24;
            VerticalAlignment = Center;
        }
    }

    Picture.loading {
        Position = (50% - 50, 60);
        Size = (150, 150);
        Visible = false;

        Renderer {
            Texture = "loading.gif" Smooth;
            TransparentTexture = true;
        }
    }

    Panel.Panel1 {
        Position = (50% - 220, (100% - 60) - 30);
        Size = (440, 60);

        Renderer {
            BackgroundColor = #131516;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (5, 5, 5, 5);
            TextureBackground = None;
        }

        Label.Label1 {
            Position = (50% - 37, 0);
            Renderer = &3;
            Size = (74, 19);
            Text = Shortcuts;
            TextSize = 14;
        }

        Label.Label2 {
            AutoSize = true;
            Position = (160, 30);
            Renderer = &3;
            Size = (72, 17);
            Text = "Refresh: F5";
            TextSize = 12;
        }

        Label.Label3 {
            Position = (370, 30);
            Renderer = &3;
            Size = (54, 17);
            Text = "Exit: Esc";
            TextSize = 12;
        }

        Label.Label4 {
            AutoSize = true;
            Position = (0, 30);
            Renderer = &3;
            Size = (142, 17);
            Text = "Change Speed Unit: F2";
            TextSize = 12;
        }

        Label.Label5 {
            AutoSize = true;
            Position = (250, 30);
            Renderer = &3;
            Size = (100, 17);
            Text = "Toggle Time: F8";
            TextSize = 12;
        }
    }
}
