Renderer.1 {
}

Panel.mainPanel {
    Size = (100%, 100%);

    Renderer {
        BackgroundColor = #131516;
        TextureBackground = None;
    }

    Panel.wordsbox {
        Position = (5%, 30);
        Size = (90%, 110);

        Renderer {
            BackgroundColor = #131516;
            Borders = (1, 1, 1, 1);
            Padding = (10, 10, 10, 10);
            TextureBackground = None;
        }
    }

    Panel.Panel1 {
        Position = (5%, 150);
        Size = (90%, 62);

        Renderer {
            BackgroundColor = #193C5D;
            BorderColor = black;
            TextureBackground = None;
        }

        EditBox.typebox {
            Position = (25% - 58, 5);
            Size = (50%, 52);
            TextSize = 30;

            Renderer {
                BackgroundColor = #131516;
                BackgroundColorDisabled = #E6E6E6;
                BackgroundColorHover = None;
                BorderColor = #3C3C3C;
                BorderColorDisabled = #7D7D7D;
                BorderColorHover = black;
                Borders = (1, 1, 1, 1);
                CaretColor = black;
                CaretWidth = 1;
                DefaultTextColor = #A0A0A0;
                Padding = (0, 0, 0, 0);
                SelectedTextBackgroundColor = #006EFF;
                SelectedTextColor = white;
                TextColor = white;
                TextColorDisabled = #7D7D7D;
                Texture = None;
                TextureDisabled = None;
                TextureFocused = None;
                TextureHover = None;
            }
        }

        Label.time {
            HorizontalAlignment = Center;
            Position = ((25% - 58) + 50%, 5);
            Size = (64, 52);
            Text = 60;
            TextSize = 20;
            VerticalAlignment = Center;

            Renderer {
                TextColor = white;
                TextureBackground = None;

                Scrollbar {
                    TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                    TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                    TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                    TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                }
            }
        }

        BitmapButton.refreshBtn {
            Image = "D:/Development/Visual Studio Projects/Typing/elib/TGUI/gui-builder/refresh.jpg" Smooth;
            ImageScaling = 0.6;
            Position = (((25% - 58) + 50%) + 64, 5);
            Size = (52, 52);
            TextSize = 13;

            Renderer {
                BackgroundColor = #428BCA;
                BackgroundColorDisabled = #E6E6E6;
                BackgroundColorDown = #285E8E;
                BackgroundColorHover = #285E8E;
                BorderColor = #3C3C3C;
                BorderColorDisabled = #7D7D7D;
                BorderColorDown = black;
                BorderColorFocused = #1E1EB4;
                BorderColorHover = black;
                Borders = (1, 1, 1, 1);
                TextColor = #3C3C3C;
                TextColorDisabled = #7D7D7D;
                TextColorDown = black;
                TextColorHover = black;
                Texture = None;
                TextureDisabled = None;
                TextureDown = None;
                TextureDownFocused = None;
                TextureDownHover = None;
                TextureFocused = None;
                TextureHover = None;
            }
        }
    }

    Panel.metricPanel {
        Position = (5%, 260);
        Size = (250, 210);

        Renderer {
            BackgroundColor = #131516;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            TextureBackground = None;
        }

        Group.Group1 {
            Position = (10, 70);
            Renderer = &1;
            Size = (230, 30);

            Label.speedlabel {
                AutoSize = true;
                Size = (88.2, 29);
                Text = "Speed: ";
                TextSize = 22;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }

            Label.speed {
                Position = (90, 0);
                Size = (102.8, 29);
                Text = "0 WPM";
                TextSize = 20;
                VerticalAlignment = Center;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }
        }

        Group.Group2 {
            Position = (10, 120);
            Renderer = &1;
            Size = (230, 30);

            Label.errorlabel {
                AutoSize = true;
                Position = (0, -4.5);
                Size = (88.2, 29);
                Text = "Errors: ";
                TextSize = 22;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }

            Label.errors {
                Position = (90, -4.5);
                Size = (47.8, 29);
                Text = 0;
                TextSize = 20;
                VerticalAlignment = Center;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }
        }

        Group.Group3 {
            Position = (10, 160);
            Renderer = &1;
            Size = (230, 30);

            Label.accuracylabel {
                AutoSize = true;
                Position = (0, -4.5);
                Size = (120.2, 29);
                Text = "Accuracy: ";
                TextSize = 22;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }

            Label.accuracy {
                Position = (116.1, -4.5);
                Size = (87.8, 29);
                Text = "0 %";
                TextSize = 20;
                VerticalAlignment = Center;

                Renderer {
                    TextColor = rgb(190, 190, 190);
                    TextureBackground = None;

                    Scrollbar {
                        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                    }
                }
            }
        }

        Label.Label1 {
            HorizontalAlignment = Center;
            Position = (10, 10);
            Size = (227.2, 38);
            Text = Metrics;
            TextSize = 24;
            VerticalAlignment = Center;

            Renderer {
                TextColor = rgb(190, 190, 190);
                TextureBackground = None;

                Scrollbar {
                    TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
                    TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
                    TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
                    TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
                    TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
                    TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
                }
            }
        }
    }
}
