Renderer.1 {
    TextColor = rgb(190, 190, 190);
    TextureBackground = None;

    Scrollbar {
        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
    }
}

Picture.background {
    Size = (100%, 100%);

    Renderer {
        Texture = "bck.jpg" Part(0, 0, 800, 600) Smooth;
        TransparentTexture = false;
    }
}

EditBox.typebox {
    Position = (25% - 46, 130);
    Size = (50%, 42);
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = None;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.speedlabel {
    AutoSize = true;
    Position = (90, 220);
    Renderer = &1;
    Size = (88.2, 29);
    Text = "Speed: ";
    TextSize = 22;
}

Label.speed {
    Position = (180, 220);
    Renderer = &1;
    Size = (102.8, 29);
    Text = "0 WPM";
    TextSize = 20;
    VerticalAlignment = Center;
}

Label.errorlabel {
    AutoSize = true;
    Position = (90, 270);
    Renderer = &1;
    Size = (88.2, 29);
    Text = "Errors: ";
    TextSize = 22;
}

Label.errors {
    Position = (180, 270);
    Renderer = &1;
    Size = (47.8, 29);
    Text = 0;
    TextSize = 20;
    VerticalAlignment = Center;
}

Label.accuracy {
    Position = (220, 320);
    Renderer = &1;
    Size = (87.8, 29);
    Text = "0 %";
    TextSize = 20;
    VerticalAlignment = Center;
}

Label.accuracylabel {
    AutoSize = true;
    Position = (90, 320);
    Renderer = &1;
    Size = (120.2, 29);
    Text = "Accuracy: ";
    TextSize = 22;
}

Panel.wordsbox {
    Position = (5%, 30);
    Size = (90%, 90);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }
}

BitmapButton.refreshBtn {
    Image = "refresh.jpg" Smooth;
    ImageScaling = 1;
    Position = (((25% - 46) + 50%) + 50, 130);
    Size = (42, 42);
    TextSize = 13;

    Renderer {
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.time {
    HorizontalAlignment = Center;
    Position = ((25% - 46) + 50%, 130);
    Renderer = &1;
    Size = (50, 42);
    Text = 60;
    TextSize = 20;
    VerticalAlignment = Center;
}
